{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      },
      "Https": {
        "Url": "https://localhost:5001"
      }
    }
  },
  "MarketplaceSettings": {
    "MaxListingPrice": 1000000,
    "DefaultCurrency": "USD",
    "CacheDuration": 3600,
    "MaxSearchResults": 1000,
    "DefaultPageSize": 20,
    "MaxPageSize": 100,
    "EnableModeration": true,
    "RequireEmailVerification": false
  },
  "Database": {
    "Type": "InMemory",
    "ConnectionString": ""
  },
  "Features": {
    "SearchEnabled": true,
    "MessagingEnabled": true,
    "ModerationEnabled": true,
    "FeaturedListingsEnabled": true,
    "PremiumSellerFeatures": true
  }
}
